<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tmee</groupId>
		<artifactId>tmee</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>tmserviceimpl</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>tmee</groupId>
			<artifactId>tmserviceapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>tmee</groupId>
			<artifactId>tmdto</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>