<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tmee</groupId>
		<artifactId>tmee</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>tmear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>tmee</groupId>
			<artifactId>tmdto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>tmee</groupId>
			<artifactId>tmserviceapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>tmee</groupId>
			<artifactId>tmweb</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tmee</groupId>
			<artifactId>tmserviceimpl</artifactId>
			<type>ejb</type>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>tmee</applicationName>
					<displayName>TM</displayName>
					<defaultLibBundleDir>App-inf/lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>tmee</groupId>
							<artifactId>tmserviceimpl</artifactId>
						</ejbModule>
						<webModule>
							<groupId>tmee</groupId>
							<artifactId>tmweb</artifactId>
							<contextRoot>/tmweb</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>